NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://pashokbabu38:DOFkwIJ8obT5LYkB@cluster0.miws7zt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRE=7d
BCRYPT_SALT_ROUNDS=12